{
  "name": "bhry98/laravel-users-core",
  "license": "MIT",
  "description": "laravel packages for manage users and auth with jwt",
  "keywords": [
    "users management",
    "auth",
    "jwt",
    "user types"
  ],
  "autoload": {
    "psr-4": {
      "Bhry98UsersCore\\": "src/"
    }
  },
  "require": {
    "php": ">=8.2",
    "laravel/framework": ">=11.0",
    "tymon/jwt-auth": "^2.0"
  },
  "authors": [
    {
      "name": "bhry98",
      "email": "bhrabdelrahman8@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Bhry98\\LaravelUsersCore\\LaravelUsersCoreServiceProvider"
      ]
    },
    "minimum-stability": "stable"
  }
}
